15:50:38:	Start Time
16:10:52:	ArUco ID [[3]] discovered
16:10:52:	ArUco ID [[3]] discovered
16:10:52:	ArUco ID [[3]] discovered
16:10:52:	ArUco ID [[3]] discovered
16:10:52:	ArUco ID [[3]] discovered
16:10:52:	ArUco ID [[3]] discovered
16:10:53:	ArUco ID [[3]] discovered
16:10:53:	ArUco ID [[3]] discovered
16:10:53:	ArUco ID [[3]] discovered
16:11:38:	ArUco ID [[3]] discovered
16:11:39:	ArUco ID [[3]] discovered
16:11:39:	ArUco ID [[3]] discovered
16:11:39:	ArUco ID [[3]] discovered
16:11:39:	ArUco ID [[3]] discovered
16:11:39:	ArUco ID [[3]] discovered
16:11:39:	ArUco ID [[3]] discovered
16:11:39:	ArUco ID [[3]] discovered
16:11:39:	ArUco ID [[3]] discovered
16:11:40:	ArUco ID [[3]] discovered
16:11:40:	ArUco ID [[3]] discovered
16:11:40:	ArUco ID [[3]] discovered
16:11:40:	ArUco ID [[3]] discovered
16:13:03:	ArUco ID [[4]] discovered
16:13:04:	Drop Zone ArUco ID [4] discovered
16:13:05:	ArUco ID [[4]] discovered
16:13:05:	Drop Zone ArUco ID [4] discovered
16:13:07:	ArUco ID [[4]] discovered
16:13:07:	Drop Zone ArUco ID [4] discovered
16:13:09:	ArUco ID [[4]] discovered
16:13:09:	Drop Zone ArUco ID [4] discovered
16:13:10:	ArUco ID [[4]] discovered
16:13:10:	Drop Zone ArUco ID [4] discovered
16:13:12:	ArUco ID [[4]] discovered
16:13:12:	Drop Zone ArUco ID [4] discovered
16:13:13:	ArUco ID [[4]] discovered
16:13:13:	Drop Zone ArUco ID [4] discovered
16:13:14:	ArUco ID [[4]] discovered
16:13:14:	Drop Zone ArUco ID [4] discovered
16:13:15:	ArUco ID [[4]] discovered
16:13:15:	Drop Zone ArUco ID [4] discovered
16:13:16:	ArUco ID [[4]] discovered
16:13:16:	Drop Zone ArUco ID [4] discovered
16:13:17:	Message Transmitted: 32.7293063,-97.1263896,195.62
16:13:17:	Drop Zone ArUco ID [4] is at 32.7293063,-97.1263896,195.62
16:14:03:	End Time
